# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

set -g status-bg colour52
set -g status-fg colour254
set -g status-right '(irssi@#H)'
